<!Doctype html>
<html>
    <head>
        <title>Google Form</title>
    </head>
    <style>
       
        .nav{
           
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
           
        }
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
        }
        ul li{
            font-size: 8em;
            letter-spacing: 3px;
        }
        ul li:nth-child(1){
            color:blue ;
        }
        ul li:nth-child(2){
            color:red ;
        }
        ul li:nth-child(3){
            color: yellow;
        }
        ul li:nth-child(4){
            color:blue ;
        }
        ul li:nth-child(5){
            color:green ;
        }
        ul li:nth-child(6){
            color:red ;
        }
        .box{
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: center;
            align-items: center;
           

        }
        .box1{
            padding: 30px;
            margin: 20px;
            margin-bottom:50px;
            position: absolute;
            color: black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) 
    
            
            
            
        }
        .box .box-input{
            display: block;
            border: 1px solid #171414;
            margin-left: 5px;
            padding: 8px;
            padding-left:500px;
          
            border-radius:4px;
            width:calc(80%-40px);
            font-size: px;
            margin-bottom: 10%;
           
        }

    </style>
    <body >
        <div id="all">
        <div class="nav">
            <ul>
                <li>G</li>
                <li>o</li>
                <li>o</li>
                <li>g</li>
                <li>l</li>
                <li>e</li>
             
            </ul>

        </div>
        <div class="box">
            <div class="sub">
            <input type="text"class="box-input">
            </div>
            <div class="box1">
            <input type="submit" name="search" value="Google Search" >
            <input type="submit" name="button" value="I'm Feeling Lucky">
            </div>
        </div> 
        </div>
    </body>
</html>