<!Doctype html>
<html>
    <head>
        <title>Interests and Hobbies</title>
    </head>
    <style>
        body{
            background-color: cadetblue;
        }
          .second{
            padding: 10px;
            margin: 20px;
            margin-top: 150px;
            position: absolute;
            color: black;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%) 
        }
       
        p{
            text-align: center;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:white;
            margin: 3px;
        }
        p:hover{
    font-size: 30px;
        }

    </style>
    <body>
        <img src="..//photo/my photos/me.jpg" alt="profile picture" class="profile picture" style="border-radius: 50px; margin-bottom: 20px; width: 150px;
        height: 150px;">
        <p>In addition to my academic pursuits in IT, I am deeply passionate about programming and coding.<br> I find great joy in solving complex problems and crafting elegant solutions through code. Beyond the realm of academics, I indulge my creativity through my hobbies of creating web pages and design.<br> Whether it's experimenting with new design concepts or building interactive websites, I find immense satisfaction in bringing my ideas to life on the digital canvas.<br> These interests and hobbies not only complement my studies but also serve as avenues for continuous learning and personal growth.</p>


        <br>
        <div class=" second">
        <a href="my Friend.html"><input type="button" name="Personal" value="Go to Friend-Page"></a>
        </div>
        <body>
</html>