<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Tutorial</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    .first section {
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    img {
        border: 5px solid black;
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    ol {
      padding-left: 20px;
    }
    ul {
      list-style-type: disc;
      padding-left: 20px;
    }
    dl {
      padding-left: 20px;
    }
    dt {
      font-weight: bold;
    }
    dd {
      margin-left: 40px;
    }
     </style>
</head>
<body>
  <header>
    <h1>Introduction to Web Development Course Tutorial</h1>
  </header>
  <nav>
    <ul>
      
        <li><a href="Q4.html">HTML BASIC</a></li>
      <li><a href="CSS Fundamentals.html">CSS Fundamentals</a></li>
      <li><a href="JavaScript Essentials.html">JavaScript Essentials</a></li>
    </ul>
  </nav>
  <div class="first section">
    <h3>JavaScript Essentials</h3>
    <dl>
    <dd>In this tutorial, you will learn the essentials of JavaScript, the programming language for adding interactivity to web pages</dd>
    </dl>
    <h4>Topics Covered:<h4>
        <ol>
            <li>Introduction to JavaScript
                <ul>
                    <li>JavaScript Can Change HTML Attribute Value</li>
                    <li>JavaScript Can Change HTML Styles (CSS)</li>
                    <li>JavaScript Can Hide HTML Elements</li>
                    <li>JavaScript Can Show HTML Elements</li>
                </ul>
               </li>
            <li>JavaScript Variables and Data Types</li>
            <ul>
                <li>String</li>
                <li> Number</li>
                <li>Boolean</li>
                <li> Bigint</li>
                <li>Symbol</li>
                <li>Null</li>
            </ul>
            <li>JavaScript Functions and Control Structures
                <ul>
                    <li>Function Invocation</li>
                    <li>Function Return</li>
                    <li>The () Operator</li>
                    <li>Functions Used as Variable Values</li>
                </ul>            
            </li>
            
            <li>DOM Manipulation with JavaScript
            <ul>
                <li>The getElementById Method</li>
                <li>The innerHTML PropertY</li>
                <li>Finding HTML ElementS</li>
                <li>Changing HTML Elements</li>
                <li>Adding and Deleting Elements</li>
            </ul>
        </li>
        <li>JavaScript Events and Event Handling
            <ul>
                <li>Things that should be done every time a page loads</li>
                <li>Things that should be done when the page is closed</li>
                <li>Action that should be performed when a user clicks a button</li>
                <li>Content that should be verified when a user inputs data</li>

            </ul>
        </li>
        </ol>
        <img src="download.jpg"width= "50%">
    </body>
    </html>
    