<!Doctype html>
<html>
    <head>
        <title>MY PERSONAL DETAILS</title>
    </head>
    <style>
        body{
            background-color: aquamarine;
        }
        .three{
            padding: 25px;
            margin: 20px;
            margin-top: 150px;
            position: absolute;
            color: black;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%) 
        }
        p{
            text-align: center;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(3, 3, 71);
            margin: 3px;
        }
        p:hover{
    font-size: 30px;
        }
        

    </style>
    <body>
        <img src="..//photo/my photos/Friends/IMG_20230531_164557.jpg" alt="profile picture" class="profile picture" style="border-radius: 50px; margin-bottom: 20px; width: 150px;
        height: 150px;">
        <p> Myclose friend   Ibrahim Mwarabu mine who shares  enthusiasm for IT.<br> Ibrahim's interests lie primarily in system analysis, where he excels at dissecting complex systems to understand their intricacies and optimize their performance. Beyond his academic pursuits, Ibrahim's hobbies revolve around enhancing system security. He finds immense satisfaction in devising innovative solutions to fortify digital infrastructures against potential threats. Whether it's crafting secure authentication protocols or designing robust encryption algorithms, Ibrahim's passion for cybersecurity shines through in his hobby projects. His dedication to both his interests and hobbies underscores his commitment to mastering the intricate landscape of information technology.</p>
        <br>
        <div class="three">
        <a href="Personal Details.html"><input type="button" name="Personal" value="back to PersonalDeils"></a>
        </div>
        <body>
</html>