<!Doctype html>
<html>
    <head>
        <title>MY PERSONAL DETAILS</title>
        
    </head>
    <style>
        body{
            background-color:rgb(148, 147, 147);
        }
        .link{
            padding: 10px;
            margin: 20px;
            margin-top: 150px;
            position: absolute;
            color: black;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%) 
        }
        .profile picture{
            border-radius: 50%;
            margin-bottom: 20px;
            width: 150px;
            height: 150px;
        }
       
        p{ padding-top: 5px;
            padding-left: 40px;
            text-align: center;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:whitesmoke;
            margin: 3px;
        }
        p:hover{
    font-size: 40px;
        }
    </style>
    <body>
        <div>

 <img src="..//photo/my photos/me.jpg" alt="profile picture" class="profile picture" style="border-radius: 50px; margin-bottom: 20px; width: 150px;
 height: 150px;">
       
<p>
My name is Omar Miraji, and I hail from the beautiful islands of Zanzibar<br> Currently, I'm pursuing my studies at Suza State University, where I'm enrolled in the Bachelor Degree of Information Technology with Account (BITA) program.<br> I'm passionate about exploring the intersections of programer and I'm eager to contribute to innovative solutions in this field.</p>
<br>
<div class="link">
    <a href="Interests and Hobbies.html"><input type="button" name="Personal" value="Go to Interests-Page"></a>
</body>
    <div>
</html>
