<!Doctype html>
<html>
    <head>
        <title>This is coffe</title>
        <style>
            .img_cup{
                border: 3px solid grey;
                float: right;
                width:180px;
                height: 150px;
                padding-right: 10px;
                padding-top: ;
            }
            body{
                border: 2px solid grey;
                padding: 5px;
                font-size: 22px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
    </head>
    <body>
       
            <div class="photo">
               <img src="..//photo/picha/cup.jpg" class="img_cup">
                

                <p>Coffe is a brewed drink with a distinct aroma and flavor, prepare from rosted coffee beans, the seeds found inside<br>"berries"of Coffe plant.Coffe plants are cultivated in over 70 countries, primarily in equatorial Latin America,<br>
                Southeast Asia, India and Africa. The two most commonly grown are the highly regarded arabic , and the less<br> Sophisticate but stronger and more hardy robusta. The latter is reistant to the coffe leaf rust, Hemileia vastatrix,<BR> but has a more bitter taste. Onece ripe
                ,coffe beans aree picked , processed , and dried. Green(unrosted) coffe beans <br>are one of the most traded agricultural commodities in the world.Once traded, the beans are roasted to varyingdegrees, depending on the desired flavor, before being group and brewed to create coffee. Coffee is slightly acidic and can hava a<br>
                stimulating effect on humans because of its caffeine content. it is one of the most popular drink in the world. it can be prepared and <br>presented in a avariety of ways. The effect of coffee on human health has been a subject of many studies: howevwe, result have varied in terms of coffee's relative benefit. The majority of recent research suggests that moderate coffee consumption is beign or<br>
                middy benficial in healthy adults. However, the diterpenes in coffee may icncrease the risk of heart disease.
                </p>
</div>
          
        </body>
        </html>